{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch forgedader",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000/viewer?urn=dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6bW9kZWwyMDE3LTAzLTI3LTEwLTM4LTMzLWQ0MWQ4Y2Q5OGYwMGIyMDRlOTgwMDk5OGVjZjg0MjdlL2xpdHRsZV9ob3VzZV9mbG9vci5ydnQ",
            "webRoot": "${workspaceRoot}/src/client"
        },        
        {
            "name": "Attach forgedader",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "url": "http://localhost:3000/viewer?urn=dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6bW9kZWwyMDE3LTAzLTI3LTEwLTM4LTMzLWQ0MWQ4Y2Q5OGYwMGIyMDRlOTgwMDk5OGVjZjg0MjdlL2xpdHRsZV9ob3VzZV9mbG9vci5ydnQ",
            "webRoot": "${workspaceRoot}/src/client"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}/bin/start.js",
            "port": 3000
        }
    ]
}